<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>模板引擎示例</title>
	<!--weui.css仅为快速的做出页面，可删除-->
	<link rel="stylesheet" href="static/weui.css"/>
</head>

<body>
    
	<div class="weui_cells weui_cells_access">
        <a class="weui_cell" href="1no_templete.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>1、no_templete</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
        <a class="weui_cell" href="2simple_templete.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>2、simple_templete</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="3laytpl.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>3、laytpl</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="4underscore.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>4、underscore</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="5.1artTemplate.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>5.1、artTemplate</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="5.2artTemplate.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>5.2、artTemplate</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="6baiduTemplate.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>6、baiduTemplate</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="7dot.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>7、dot</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="8Juicer.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>8、Juicer</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
    </div>
	
	
	<script src="static/tj.js"></script>
</body>